@import "compass";

$body-copy-font: 'Maven Pro', Helvetica, Arial;
$heading-font: 'Sanchez', Georgia, Trebuchet, Helvetica, Arial;
$icon-font: 'etendard';
$font-base: 16;

$default-transition-function: ease-out;
$default-transition-duration: 0.2s;

$gris-principal: #9d9f9f; /* $gris-principal: #b7b8b8; */
$body-copy-color: #011f2c;
$form-copy-color: #454545;

$breakpoint-desktop: 1000px;
$breakpoint-tablet: 760px;
$breakpoint-mobile: 600px;
$grid-collapse-below: $breakpoint-mobile;

@import "qb/all";

@include register-breakpoints($breakpoint-desktop, $breakpoint-tablet, $breakpoint-mobile);

html{
	font-family: $body-copy-font;
	color: $body-copy-color;
	overflow-x: hidden;
}

p{
	font-size: 16px;
	line-height: 1.4;
}
a{
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}

input[type='text'],input[type='email'], input[type='url'], input[type='tel'], input[type='number'], input[type='date'], textarea, select {
	display: inline-block;
	padding: 10px 14px;
	border: 1px solid transparent;
	background: #f1f2f2;
	color: $form-copy-color;
}

input[type='submit'],
input[type='button']{
	@extend %bouton-etendard;
	border:0;
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}
textarea{
	width: 90%;
	min-height: 200px;
}

@mixin etendard-commun($hauteur: 16px){
	content: "";
	position: absolute;
	display: block;
	border: $hauteur solid transparent;
}
@mixin etendard($hauteur: 16px, $gauche: true, $droite: true){
	position:relative;
	
	@if $gauche{
		&:before{
			@include etendard-commun($hauteur);
			left: 0;
			top: 0;
			bottom: 0;
			border-left: $hauteur/2 solid white;
		}
	}
	@if $droite{
		&:after{
			@include etendard-commun($hauteur);
			right: 0;
			top: 0;
			bottom: 0;
			border-right: $hauteur/2 solid white;
		}
	}
}
%bouton-etendard{
	$background: $gris-principal;
	
	display: inline-block;
	padding: 6px 35px;
	background: $background;
	color: #fff;
	text-decoration: none;
	overflow: hidden;
	@include transition();
	
	&:hover{
		background: $gris-principal;
		text-decoration:none;
	}
	&:visited{
		color: #fff;
	}
	
	@include etendard();
}

%dotted-background{
	background-image:url('img/shinecaro.png');
	background-repeat:repeat;
}

%iconfont{
	font-family: $icon-font;
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	@extend %iconfont;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-mail:before, .icon-search:before, .icon-google-plus:before, .icon-facebook:before, .icon-twitter:before, .icon-feed:before, .icon-youtube:before, .icon-vimeo:before, .icon-linkedin:before, .icon-skype:before, .icon-soundcloud:before, .icon-pinterest:before, .icon-instagram:before, .icon-viadeo:before, .icon-play:before, .icon-ellipsis:before, .icon-list:before, .icon-arrow-right:before, .icon-arrow-left:before, .icon-totop:before, .icon-tobottom:before, .icon-toleft:before, .icon-toright:before, .icon-tags:before, .icon-newtab:after {
	@extend %iconfont;
}
.icon-viadeo:before {
	content: "\e60d";
}
.icon-arrow-right:before {
	content: "\e611";
}
.icon-arrow-left:before {
	content: "\e612";
}
.icon-youtube:before {
	content: "\e60c";
}
.icon-mail:before {
	content: "\e600";
}
.icon-search:before {
	content: "\e601";
}
.icon-rss:before {
	content: "\e605";
}
.icon-list:before {
	content: "\e610";
}
.icon-play:before {
	content: "\e60e";
}
.icon-ellipsis:before {
	content: "\e60f";
}
.icon-vimeo:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e604";
}
.icon-facebook:before {
	content: "\e603";
}
.icon-googleplus:before {
	content: "\e602";
}
.icon-pinterest:before {
	content: "\e60a";
}
.icon-linkedin:before {
	content: "\e607";
}
.icon-instagram:before {
	content: "\e60b";
}
.icon-skype:before {
	content: "\e608";
}
.icon-soundcloud:before {
	content: "\e609";
}
.icon-toleft:before {
	content: "\e614";
}
.icon-tobottom:before {
	content: "\e615";
}
.icon-totop:before {
	content: "\e613";
}
.icon-toright:before {
	content: "\e616";
}
.icon-tags:before {
	content: "\e617";
}
.icon-newtab:after{
	content: "\e618";
	padding-left:5px;
}