@charset "UTF-8";
@import "signature";
@import "base";
//@import "couleur";

.wrapper{
	width: 960px;
	margin: auto;
	
	&.full{
		width: 100%;
	}
	
	.layout-grid{
		@extend .grid;
	}
	
	@include width-matches($breakpoint-tablet){
		width: $breakpoint-tablet;
	}
	@include width-matches($breakpoint-mobile){
		width: 100%;
		padding: 0 10px;
	}
}

$main-header-transition-duration: .05s;
.main-header{
	position: static;
	text-align: right;
	background: rgba(#fff,.8);
	@extend .clearfix;
	margin-bottom: 4px;
	
	&.sticky{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 200;
		
		@include width-matches($breakpoint-mobile){
			position: static;
		}
	}
	
	@include transition(all $main-header-transition-duration ease);
}
body.admin-bar .main-header.sticky{
	top: 32px;
	
	@include width-below('782px'){ // Fix Admin bar WordPress
		top:46px;
	}
	
	@include width-below('600px'){ // Fix Admin bar WordPress
		top:0;
	}
}

.main-header .logo-wrap{
	float: left;
	max-width:50%;
	line-height: 0;
	@include width-matches($breakpoint-mobile){
		max-width: 80%;
	}
}
.main-header .logo-wrap a{
	display: inline-block;
	font-size: 28px;
	color: #011f2c;
	font-family:$heading-font;
	
	&:hover{
		text-decoration:none;
	}
}

.main-header .logo-wrap a.logotext{
	@include transition(margin,font-size,color $main-header-transition-duration ease);
	margin-top: 15px;
	line-height: 38px;
}

.main-header .logo-wrap img{
	@include transition(max-height $main-header-transition-duration ease);
	max-height: 200px;
}
/*.main-header.sticky .logo-wrap img{
	max-height: 55px;
	padding: 3px 0 7px;
}*/

.main-menu ul{
	list-style: none;
}
.main-menu li{
	text-align: left;
}
.main-menu a{
	display: inline-block;
	padding: 22px 12px 18px;
	text-decoration: none;
	font-size: 18px;
	border-bottom: 3px solid transparent;
	color: inherit;
	@include transition(padding $main-header-transition-duration ease, background .3s ease);
	
	@include width-matches($breakpoint-mobile){
		display:block;
		padding: 12px 10px;
	}
}

.top-level-menu{
	display: block;
	
	@include width-matches($breakpoint-mobile){
		overflow:hidden;
	}
}

.top-level-menu > li{
	position: relative;
	margin-right: -5px;
	display: inline-block;
	
	@include width-matches($breakpoint-mobile){
		display: block ;
	}
}

.top-level-menu > li:hover .sub-menu{
	display:block;
	opacity:1;
	height:auto;
}
.top-level-menu > li > .sub-menu{ // Sous menu 1er niveau
	display: none;
	height:0;
	opacity:0;
	overflow:hidden;
	position: absolute;
	z-index:1;
	top: 100%;
	left: 0;
	min-width: 200px;
	background:#fff;
	border: 1px solid #cacbcb;
	@include transition(opacity $default-transition-duration $default-transition-function);
	
	&:before{
		content: "";
		display:block;
		width: 100%;
	}
	
	@include width-matches($breakpoint-mobile){
		display: block;
		position:static;
		opacity:1;
		background: none;
		height:auto;
		border:none;
		
		&:before{
			display:none;
		}
		
		& li a{
			padding-left:15px;
		}
	}
}

.main-header.sticky .top-level-menu>li:hover > .sub-menu{
	background: rgba(255,255,255,0.8);
}


.main-menu .sub-menu li{
	display: inline-block;
	width: 100%;
}
.main-menu .sub-menu a{
	display:block;
	padding: 10px 12px;
	font-size: 14px;
}
.main-menu .sub-menu .sub-menu a{
	padding-left: 20px;
}

#toggle-menu-icon{
	display: none;
}

//responsive menu stuff

@include width-matches($breakpoint-mobile){
	.main-header{
		text-align: left;
		min-height: 50px;
	}
	.top-level-menu{
		display:none;
		width:100%;
		background: rgba(255,255,255,0.8);
	}

	/*.main-header .logo-wrap img{
		max-height: 120px;
	}*/
	
	#toggle-menu-icon{
		z-index: 100;
		display: block;
		font-size: 40px;
		float:right;
		padding:0;
		margin: 10px 0;
		cursor:pointer;
		opacity:0.7;
		max-height: 36px;
		@include transition(opacity .2s ease-in);
		&:hover{
			opacity:1;
			background-color: inherit !important;
			color: inherit !important;	
		}
	}
	
	body.admin-bar .main-header .toggle-menu-icon{
		top: 50px;
	}
	
	body.admin-bar .main-header.sticky .toggle-menu-icon{
		top: 0px;
	}
}

.headerbar .wrapper > .headerbartitle{
	margin-bottom:0;
	display:inline;
	font-size: 25px;
}

// Fil d'ariane
.headerbar #breadcrumbs{
	font-size: 0.9rem;
	float: right;
	margin-top: 6px;
}
.home .headerbar #breadcrumbs{
	display:none;
}

.headerbar #breadcrumbs a{
	color:#fff;
	&:hover{
		text-decoration:underline;
	}
}


//commun a plusieurs modules
body > section{
	padding: 40px 0;
}
section .wrapper > h2, section .wrapper > h1{
	font-size: 35px;
	margin-bottom: 20px;
	
	&.center{
		text-align:center;
	}
}
ul.services,
ul.portfolio,
ul.blog{
	list-style: none;
	overflow: hidden;
	@extend .grid;
}
ul.services li,
ul.portfolio li,
ul.blog li{
	@include width-matches($breakpoint-mobile){
		margin-bottom: 30px;
	}
	
	&.centered{
		margin: auto;
		float: none;
	}
}


a.more-link{
	display: inline-block;
	font-size: 14px;
	text-decoration: none;
	
	&:hover{
		color: #a2a3a5;
		text-decoration: underline;
	}
	
}
.cta-wrapper{
	text-align:center;
}
.cta-button{
	@extend %bouton-etendard;
}

//description
section.description{
	padding: 40px 0;
	text-align:center;
}
section.description h1{
	font-size: 30px;
}
section.description p{
	font-size: 22px;
}

//services
ul.services{
	margin-bottom:20px;
}

ul.services .service{
	text-align: center;
	
	&:nth-child(3n){
		border-right:none;
	}
}
ul.services .entry-thumbnail{
	margin-bottom: 20px;
}
ul.services .entry-thumbnail img{
	max-height:230px;
}
ul.services .service h2{
	font-size: 24px;
	color: $body-copy-color;
	margin-bottom: 10px;
	padding: 0 40px;
}
ul.services .service h2 a{
	color:inherit;
	text-decoration:none;
}
ul.services .service p{
	padding: 0 20px;
	@include width-matches($breakpoint-mobile){
		padding: 0 40px;
	}
	
}
ul.services .service a.more-link{
	width: 100%;
	text-align:center;
	margin-top: 5px;
}

// Template Services 
.page-template-template-services-php ul.services .service{
	margin-bottom:40px;
}

// Single Service

.landing{
	width: 66%;
	margin: 0 auto;
	float: none;
	padding: 0;
	
	@include width-below($grid-collapse-below){
		width: 100%;
	}
}

.single-service .landing .header{
	text-align: center;
}

//cta
section.cta > .wrapper, 
.embedcta{
	display: table;
	background: #e6e7e8;
	padding: 20px;
	
	@include width-matches($breakpoint-mobile){
		text-align:center;
	}
}
section.cta .cta-text,
section.cta .button-wrapper,
.embedcta .cta-text,
.embedcta .button-wrapper{
	display: table-cell;
	vertical-align: middle;
	
	@include width-matches($breakpoint-mobile){
		display:block;
	}
}
section.cta .button-wrapper,
.embedcta .button-wrapper{
	width: 30%;
	text-align:center;
	
	@include width-matches($breakpoint-mobile){
		margin:10px auto;
		width:100%;
	}
}

section.cta .cta-button:before, 
.embedcta .cta-button:before,
.cta-widget .cta-button:before{
	border-left:8px solid #e6e7e8;
}
section.cta .cta-button:after, 
.embedcta .cta-button:after,
.cta-widget .cta-button:after{
	border-right:8px solid #e6e7e8;
}

// cta contenu
.embedcta{
	margin-bottom: 10px;
	width: 100%;
}

.embedcta .cta-button:hover{
	text-decoration: none !important;
}



//portfolio
ul.portfolio{
	margin-top: 20px;
	margin-bottom: 20px;
//	margin-right: - $grid-gutters !important;
	
	@include width-below($breakpoint-tablet){
		margin-right: 0 !important;
	}
}
ul.portfolio .creation-list{
	width: 33%;
	display: inline-block;
	vertical-align: top;
	padding-left: $grid-gutters;
	margin-right:-4px;
	padding-bottom: $grid-gutters*2;
	
	@include width-below($breakpoint-tablet){
		width: 50%;
	}
	
	@include width-below($breakpoint-mobile){
		display: block;
		width: 100%;
		margin-right: 0;
	}
}

ul.portfolio .creation{
	text-align:center;
}

ul.portfolio .creation a{
	text-decoration: none;
}
ul.portfolio .creation figure{
	position: relative;
	display:block;
	
	&:before{
		display:block;
		position: absolute;
		z-index: 1;
		top: 35%;
		left: 50%;
		margin-left: -1.5rem;
		padding: 10px;
		font-size: 1.5rem;
		color: #1e1e1e;
		background:#fff;
		border-radius:50%;
		opacity: 0;
		@include transition(opacity $default-transition-duration $default-transition-function);
	}
	&:after{
		content: "";
		display:block;
		position: absolute;
		top:0;
		bottom: 20px;
		left: 0;
		right: 0;
		background: rgba(0,0,0,.7);
		opacity: 0;
		@include transition(opacity $default-transition-duration $default-transition-function);
	}
	&:hover:before,
	&:hover:after{
		opacity: 1;
	}
}
ul.portfolio .creation .entry-thumbnail{
	background: #e2e2e2;
	
	.noimageportfolio{
		display: block;
		padding: 70px 50px 90px;
		color: black;
	}
}

ul.portfolio .creation figcaption{
	position: absolute;
	z-index:1;
	bottom: 0;
	left: 0;
	right: 0;
	background: #e6e7e8;
	padding: 5px 0;
	text-align: center;
	font-size: 18px;
	font-family: $heading-font;
	@include transition();
}
ul.portfolio .creation .excerpt{
	margin-top: 10px;
	min-height: 90px;
	@include width-matches($breakpoint-mobile){
		min-height:0;
		padding:0 40px;
	}
}
ul.portfolio .creation .cta-wrapper{
	text-align:center;
	margin-top: 15px;
}

section.portfolio nav.categories{
	@extend .clearfix;
	margin-bottom: 60px;
}
section.portfolio nav.categories ul{
	list-style:none;
	float:right;
	font-size:0;
}
section.portfolio nav.categories li{
	display:inline-block;
	
	&:first-child a{
		border-right: none;
		margin-right:20px;
	}
	
	&:last-child a{
		border-right: none;
	}
}

section.portfolio nav.categories a{
	display:inline;
	padding: 4px 10px;
	color: inherit;
	text-decoration:none; 
	font-size:18px;
	font-family:$heading-font;
	color:$body-copy-color;
	border-right: 2px solid $body-copy-color;
	
	cursor: pointer;
	line-height:30px;
}

section.realisation, section.diaporama{
	padding:0 0 40px;
}

section.realisation > .wrapper.full, section.diaporama > .wrapper.full{
	@include width-matches($breakpoint-mobile){
		padding: 0;
	}
}

section.realisation .section-title{
	margin: 30px 0 20px;
}

section.realisation .slider {
	margin:0 auto !important;
}

section.realisation .flex-viewport {
	margin-bottom: 40px;
}

section.realisation .flex-control-nav{
	bottom:-30px !important;
}

section.realisation .meta > *{
	margin-bottom:5px;
}
section.realisation .realisation-client{
	color:$body-copy-color;
	font-size:18px;
}
section.realisation .meta{
	color:#b7b8b8;
	font-size:14px;
}

section.realisation .meta.col-1-3{
	@include width-matches($breakpoint-mobile){
		margin-bottom:20px;
	}
}

section.realisation .realisation-site{
	display:block;
}

section.realisation .video_portfolio iframe{
	width:100%;
	@include width-below($breakpoint-tablet){
		height:350px !important;
	}
	@include width-below($breakpoint-mobile){
		height:220px !important;
	}
}

.temoignages{
	list-style:none;
}
.temoignages .temoignage{
	@extend .clearfix;
	margin: 0 10%;
	
	@include width-matches($breakpoint-mobile){
		margin-left:0;
	}
}
.temoignages .temoignage-name{
	color: $body-copy-color;
	margin: 10px 0 5px;
	font-size:18px;
	display:block;
}
.temoignages .temoignage-photo-wrapper{
	width: 180px;
	float:left;
	padding-right:20px;
}

.temoignages .temoignage-name{
	padding-left: 180px;
}


//blog
ul.blog{
	margin: 20px 0;
}
ul.articles{
	list-style: none;
}
ul.articles .article{
	margin-bottom:30px;
}
.article{
	@extend .clearfix;
}
.article .header, .article .entry-thumbnail{
	margin-bottom: 15px;
}
.article .header-title{
	color: $body-copy-color;
	font-size: 36px;
	
	& a{
		color: inherit;
		text-decoration: none;
		@include transition(color $default-transition-duration $default-transition-function);
	}
}

.article.teaser{
	margin-bottom: 30px;

	@include width-matches($breakpoint-mobile){
		text-align: center;
		padding: 0 20px;
	}
}

.article.teaser .header-title{
	position: relative;
	margin-bottom: 3px;
	font-size: 18px;
	font-style: normal;
	
}
.article.teaser .entry-thumbnail{
	max-height:150px;
	overflow:hidden;
	margin-bottom:5px;
}

.article.teaser.format-quote .post-quote, .article.teaser.format-link .post-link{
	padding:30px 10px;
}

.article.teaser.format-quote .post-quote blockquote{
	font-size: 18px;
}

.article.teaser.format-quote .post-quote .post-quote-author{
	font-size: 16px;
}




.article.teaser .content > p{
	font-size: 14px;
}
.article.alternate .header-image{
	float: left;
	width: 45%;
	margin-right: 5%;
}
.article .header-title{
	-ms-word-wrap: break-word;
	word-break: break-word;
}
.article .header-meta{
	color: $gris-principal;
	font-size: 14px;
}
.article .footer{
	margin-top: 30px;
	color: $gris-principal;
	font-size: 14px;
}
.article .footer a{
	color: darken($gris-principal, 10);

}
.article .content{
	margin-bottom: 8px;
	color: #122e3a;
	line-height: 1.3;
	
	*{
		max-width:100%;
		-ms-word-wrap: break-word;
		word-break: break-word;
	}
	
	h1{
		font-size: 36px;
		margin-bottom: 14px;
	}
	h2{
		font-size: 24px;
		margin-bottom: 10px;
	}
	h3{
		font-size: 20px;
		margin-bottom: 8px;
	}
	h4,h5,h6{
		font-size: 18px;
		margin-bottom: 6px;
	}
	dl,
	table,
	ul,
	ol,
	address{
		margin-bottom: 20px;
	}
	p{
		margin-bottom: 10px;
	}
	//no margins for nested lists
	ul ul,
	ul ol,
	ol ul,
	ol ol{
		margin-bottom: 0;
	}
	li{
		list-style-position: outside;
		margin-left: 25px;
		margin-bottom: 5px;
	}
	a{
		text-decoration: none;
		
		&:hover{
			text-decoration:underline;
		}
		
	}
	
	dt{
		font-weight: 700;
	}
	dt ~ dd{
		margin-bottom: 10px;
	}
	abbr,
	acronym{
		cursor: help;
		border-bottom: 1px dotted;
	}
	tr{
		border-bottom: 1px solid #bfbfbf;
		
		&:last-child{
			border-bottom: none;
		}
		&:nth-child(even){
			background: #f7f7f7;
		}
	}
	th{
		text-align:center;
	}
	td,
	th{
		padding: 8px 4px;
	}
	.alignright{
		float:right;
		margin:5px 0 20px 20px;
	}
	.alignleft{
		float:left;
		margin:5px 20px 20px 0;
	}
	.aligncenter{
		display:block;
		margin:5px auto 5px auto;
	}
	.wp-caption-text{
		padding: 2px 0;
		color: #8d8d8d;
		text-align:center;
	}
}
.article .content blockquote,
.article.quote > blockquote{
	margin: 0px 20px 20px;
	padding: 20px;
	background: #e6e7e8;
	font-family: $heading-font;
	font-size: 22px;
	& p{
		margin-bottom:0;
	}
}

// Post Formats

article.format-link .post-link{
	background-color: #e6e7e8;
	padding: 40px 20px;
	margin-bottom: 15px;
	text-align: center;
	
	& .header-title{
		margin-bottom: 10px;
		
		& a{
			color: $body-copy-color;
		}
	}
	
	& .post-link-url{
		display:block;
	}
}


article.format-video .post-video{
	margin-bottom:15px;
	
	& iframe{
		max-width:100%;
	}
}

article.format-quote .post-quote{
	background-color: #e6e7e8;
	padding: 40px 20px;
	margin-bottom: 15px;
	text-align: center;
	
	& blockquote{
		font-size: 42px;
		margin-bottom: 10px;
		
		& a{
			color: $body-copy-color;
			
			&:hover{
				text-decoration:none;
			}
		}
	}
	
	& .post-quote-author{
		font-size:20px;
	}
}

.entry-navigation{
	&:empty{
		display:none;
	}
	
	@extend .clearfix;
	margin-bottom: 50px;
	
	a{
		text-decoration:none;
		
		&:hover{
			text-decoration:underline;
		}
	}
	
	.meta-nav-prev{
		float: left;
	}
	
	.meta-nav-next{
		float: right;
	}
}

// Author pages

.author{
	.auteur-box{
		
	margin-bottom: 10px;	
	
		img.avatar{
			float:left;
			margin:0 15px 10px 0;
		}
	
		p{
			margin-bottom:8px;
		}
		
	}
	
	h2{
		margin-bottom: 25px;
		padding-top: 10px;
		clear: both;
	}
}



//commentaires
.comments-area .comments-title{
	margin-bottom: 15px;
}
.comment-list{
	margin-top:20px;
	list-style:none;
}
.comment{
	margin-bottom: 25px;
}
.comment .comment-header{
	margin-bottom: 5px;
}
.comment .comment-author{
	color: $body-copy-color;
	font-family:$heading-font;
	font-size:18px;
	font-style:italic;
	
	& a{
		color: inherit;
		text-decoration:none;
		
		&:hover{
			text-decoration:underline;
		}
	}
}
.comment .reply a{
	color: $gris-principal;
	font-family:$heading-font;
	font-size:18px;
	font-style:italic;
	text-decoration:none;
	
	&:before{
		content: "\279d";
		display: inline-block;
		margin-right: 4px;
	}
	
	&:hover{
		color:darken($gris-principal,10);
		text-decoration:underline;
	}
}
.comment ul.children{
	list-style: none;
	margin-left:30px;
}

.comment-navigation{
	@extend .clearfix;
}
.comment-navigation a{
	color: darken($gris-principal, 10);
	
	&:hover{
		color: #333;
	}
}

.comment-navigation .nav-previous{
	float: left;
}
.comment-navigation .nav-next{
	float: right;
}

.comment-date{
	color:$gris-principal;
	font-size: small;
}

//comment form
#commentform > p{
	margin-bottom: 10px;
}
#commentform label{
	display:block;
}
#commentform #author,
#commentform #email,
#commentform #url,
#commentform #comment{
	border: none;
	background: #f1f2f2;
	padding: 12px 8px;
	color: #6f6f6f;
	font-style:italic;
}
#commentform #author,
#commentform #email,
#commentform #url{
	width: 50%;
}
#commentform #comment{
	width: 100%;
}
#commentform .form-submit{
	text-align:left;
}
#commentform #submit{
	border: none;
	padding: 6px 14px;
	color: #fff;
	@include transition();
}

//pagination
div.pagination{
	text-align:center;
	font-size: 20px;
	
	& a,
	& span.current{
		display: inline-block;
		padding: 0 4px;
	}
	
	& span.current{
		color:darken($gris-principal, 5);
	}
	& a{
		color:$body-copy-color;
		@include transition(color $default-transition-duration $default-transition-function);
	}
}

section.portfolio .pagination a, section.services .pagination a{
	@extend %bouton-etendard;
}


////////////////////////////////////
// Contact Form
////////////////////////////////////

.contact-form .field{
	margin-bottom:25px;
}
.contact-form label{
	display:block;
	margin-bottom:2px;
}
.contact-form input[type='text'], .contact-form input[type='email'], .contact-form input[type='url'], .contact-form input[type='tel']{
	width:100%;
	max-width:300px;
}


////////////////////////////////////
// Widgets Footer
////////////////////////////////////

.main-footer{
	padding: 20px 0;
	color: #6d6e71;
	font-size: 14px;
	@extend .grid;
}

.main-footer div.col-1-2:last-child{
	text-align: right;
	@include width-matches($breakpoint-mobile){
		margin-top:20px;
		text-align: center;
	}
}

.main-footer div.col-1-2{
	@include width-matches($breakpoint-mobile){
		text-align:center;
	}
}

////////////////////////////////////
// Widgets Footer
////////////////////////////////////

.footer-widgets{
	padding: 30px 0;
	background: #e6e7e8;
	font-size: 14px;
	color:#6d6e71;
	@extend .grid;
}

.footer-widgets .widget:first-child{
	padding-top: 5px;
}

.footer-widgets .widget a{
	color:#6d6e71;
}
.footer-widgets .widget h3{
	color: #4c4c4e;
}

.footer-widgets .widget{
	@extend %grid-col;
	
	@include width-matches($breakpoint-desktop){
		width:33.3%;
	}
	@include width-matches($breakpoint-tablet){
		width:50%;
	}
	@include width-matches($breakpoint-mobile){
		width:100%;
	}
}

////////////////////////////////////
// Etendard Widgets Footer
////////////////////////////////////

.footer-widgets .widget_etendardsocial li a{
	color: #fff;
	&:before{
		border-left-color: #e6e7e8;
	}
	&:after{
		border-right-color: #e6e7e8;
	}
}

.footer-widgets .widget_etendardappelaction .cta-widget{
	border: 1px solid #4c4c4e;
}
.footer-widgets .widget_etendardappelaction .cta-widget .cta-button:before{
	border-left: 8px solid #e6e7e8;
}
.footer-widgets .widget_etendardappelaction .cta-widget .cta-button:after{
	border-right: 8px solid #e6e7e8;
}

////////////////////////////////////
// Footer Menu
////////////////////////////////////

.footer-menu ul{
	list-style-type: none;
}

.footer-menu ul li {
	display: inline-block;
	margin-left: 10px;
}

//modules
.widget{
	padding: 5px 0 15px;
	margin-bottom: 20px;
	
	&:first-child{
		padding-top:0; 
	}
	
	*{
		max-width:100%;
	}
	h3{
		font-size: 24px;
		margin-bottom: 10px;
	}
	ul,ol{
		list-style: none;
	}
	li{
		margin-bottom: 15px;
	}
	li ul,
	li ol{
		margin-top: 5px;
		margin-left: 10px;
	}
	
	a{
		text-decoration:none;
		
		&:hover{
			text-decoration:underline;
		}
	}
	table{
		width: 100%;
	}
	td{
		text-align:center;
	}
}

//module recherche
form.search-form span.screen-reader-text{
	//@TODO : hide only visually
	display: none;
}
form.search-form{
	position: relative;
}
form.search-form input.search-field{
	display: inline-block;
	width: 100%;
	padding: 10px 14px;
	border:1px solid transparent;
	background: #f1f2f2;
	color: $form-copy-color;
	@include transition();
	
	&:focus{
		border:1px solid #939393;
		background: lighten(#f1f2f2, 3);
		color: darken($form-copy-color, 10);
		outline: none;
	}
}
form.search-form .search-submit-wrapper{
	position: absolute;
	top: 0;
	bottom:0;
	right:0;
	@extend .icon-search;
	
	&:before{
		position: absolute;
		top:10px;
		right: 4px;
		font-size: 1.5rem;
	}
}
form.search-form input.search-submit{
	display:block;
	height: 100%;
	border: none;
	font-size: 0;
	width: 40px;
	opacity: 0;
} 

//reseaux sociaux
.widget_etendardsocial ul{
	list-style: none;
}
.widget_etendardsocial li{
	display: inline-block;
}
.widget_etendardsocial li a{
	display: inline-block;
	margin-right: 15px;
	padding: 7px 13px;
	@include etendard($hauteur: 18px);
	height: 38px;
	font-size: 1.6rem;
	@extend %iconfont;
	@include transition(background $default-transition-duration $default-transition-function);
	
	&:hover{
		text-decoration:none;
	}
}

// Widget Appel à l'action
.widget_etendardappelaction .cta-widget{
	background: #e6e7e8;
	padding:30px;
	
	
	& p, h3{
		text-align: center;
	}
	& p.cta-text{
		margin-bottom: 10px;
	}
	& a.cta-button{
		color:white;
		
		&:hover{
			text-decoration:none;
		}
	}
}


//calendrier
.widget_calendar table caption{
	font-family: $heading-font;
	font-size: 20px;
}
.widget_calendar td{
	padding: 8px 0;
}


//slider styles
.slider .img{
	width:100%;
	background-repeat: no-repeat;
	background-size:cover;
	margin: 0 auto 40px;
	position: relative;
	background-position: 50% 50%;

}
.slider .slide-caption{
	background: rgba(0,0,0,.7);
	color:#fff;
	font-size: 20px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	padding: 16px 0;
}
.slider .slider-arrow{
	top: 50%;
	font-size: 25px;
	line-height: 0;
	padding: 7px;
	color: white;
	opacity: .7;
	@include transition();
	
	&:hover{
		text-decoration: none;
		opacity: 1;
	}
	
	&.icon-toright{
		right: 10px;
	}
	&.icon-toleft{
		left: 10px;
	}
}

.slider .slides,
.slider .slides .img{
	@include width-below($breakpoint-tablet){
		height:350px !important;
	}
	@include width-below($breakpoint-mobile){
		height:220px !important;
	}
}



////////////////////////////////////////////////////////////
// Shortcodes
////////////////////////////////////////////////////////////

.bouton{
	@extend %bouton-etendard;
	color: #fff !important;
	
	&:hover{
		text-decoration:none !important;
	}
}

// Colonnes

.un_demi, .un_tiers, .un_quart, .deux_tiers, .trois_quarts{
	margin-left:4%;
	float:left;
	position:relative;
	overflow:hidden;
	@include width-matches($breakpoint-mobile){
		margin:0;
	}
}

.un_demi{
	width:48%;
	@include width-matches($breakpoint-mobile){
		width:100%;
	}
}

.un_tiers{
	width:30.5%;
	@include width-matches($breakpoint-mobile){
		width:100%;
	}
}

.un_quart{
	width:22%;
	@include width-matches($breakpoint-mobile){
		width:100%;
	}
}

.deux_tiers{
	width:65.5%;
	@include width-matches($breakpoint-mobile){
		width:100%;
	}	
}

.trois_quarts{
	width:74%;
	@include width-matches($breakpoint-mobile){
		width:100%;
	}
}

.premier{
	margin-left: 0;
	clear: left;
}

// Messages

.message{
	padding: 20px;
	margin-bottom: 10px;
	border: 1px solid #ddd;
	background: #eee;
	color: #666;
}

.content .message p{
	margin-bottom:0;
}

.message.info, div.wpcf7-mail-sent-ng{
	color:#3a87ad;
	background: #d9edf7;
	border:2px solid #bce8f1;
	
	& a{
		color: #25556d !important;
	}
}

.message.alerte, div.wpcf7-validation-errors{
	color:#c09853;
	background: #fcf8e3;
	border:2px solid #fbeed5;
	
	& a{
		color: #8b6b33 !important;
	}
}

.message.erreur, div.wpcf7-spam-blocked{
	color:#b94a48;
	background: #f2dede;
	border:2px solid #eed3d7;
	
	& a{
		color: #7c3130 !important;
	}
}

.message.succes, div.wpcf7-mail-sent-ok{
	color:#468847;
	background: #dff0d8;
	border:2px solid #d6e9c6;
	
	& a{
		color: #29502a !important;
	}
}

// Toggle
h3.toggle a{
	cursor:pointer;
	color:#122e3a !important;
	padding-left: 10px;
	&:hover{
		text-decoration:none !important;
	}
}

// Separateur
.separateur{
	margin: 40px 0;
	
	& hr{
		border: 0;
		border-bottom: 1px solid #696969;
	}
}


// 404
.error404 p, .error404 .header-title{
	text-align: center;
	margin-bottom: 10px;
}
.error404 .header-title{
	font-size: 36px;
	margin-bottom: 40px;
}

.error404 .smiley-404{
	display: block;
	margin: 20px auto;
}

// Bouton remonter
#remonter{
	position: fixed;
	bottom: 0;
	right: 1em;
	text-decoration: none;
	padding:7px 13px;
	@include transition(background $default-transition-duration $default-transition-function);
}

////////////////////////////////////////////////////////////
// Jetpack Optimization
////////////////////////////////////////////////////////////
.jetpack_subscription_widget #subscribe-email input[type='text']{
	padding:10px 14px;
}

.comment-reply-title{
	font-size: 24px;
	margin-bottom: 10px;
}

////////////////////////////////////////////////////////////
// Contact Form 7
////////////////////////////////////////////////////////////

input.wpcf7-file{
	display: inline-block;
	padding: 10px 0;
}

.wpcf7 input[type='text'], .wpcf7 input[type='email'], .wpcf7 input[type='url'], .wpcf7 input[type='tel']{
	width:100%;
	max-width:300px;
}

span.wpcf7-list-item.first {
	margin-left: 0;
}

div.wpcf7-response-output {
	padding: 20px;
	margin: 2em 0 1em;
}

////////////////////////////////////////////////////////////
// BuddyPress
////////////////////////////////////////////////////////////
























