- [x] HTML
- [x] CSS
- [x] ECMA5
- [x] Bootstrap
- [x] AngularJS
- [x] eslint
- [x] nodejs
- [x] npm
- [x] bower
- [x] lodash
- [x] async
- [x] https://github.com/kristw/d3kit-timeline
- [x] Jekyll
- [x] famo.us
- [x] appcache
- [x] requirejs
- [x] JSON-schema
- [x] Winston
- [x] express
- [x] express Passport 2016/01/28
- [x] Wikidata ~2016/02/03
- [x] HTML API fetch ~2016/02/5
- [x] Wikidata Magnus Manke's WQD 2016/02/07
- [x] forky
- [x] nodemon
- [x] puer
- [x] node colors
- [x] full text search 2016/02/03
- [x] lunr 2016/02/03
- [x] mandrill
- [x] ES6
- [x] webpack http://webpack.github.io/ 2016/02/17
- [x] Angular
- [x] Angular ui.router
- [x] Angular Material https://material.angularjs.org/latest/getting-started 2016/02/17
- [x] SPARQL ~2016/02/15
- [ ] JSON-schema with links
- [ ] JSON-schema with complex validation
- [ ] BEM
- [ ] Jekyll theming
- [ ] Jekyll i18n
- [ ] https://github.com/handsontable/handsontable
- [ ] JSDoc http://usejsdoc.org/
- [ ] Cordova
- [ ] https://microsoft.github.io/code-push/
- [ ] ionic
- [ ] React
- [ ] node on Windows http://blogs.msdn.com/b/emargraff/archive/2015/11/24/d-233-buguer-node-js-avec-vs-code.aspx
- [ ] OAuth2 http://passportjs.org/docs
- [ ] GitHub login
- [ ] https
  * https://letsencrypt.org/
  * https://community.letsencrypt.org/t/node-js-configuration/5175
- [ ] notifications
- [ ] ServiceWorker
  * https://serviceworke.rs
- [ ] Stormpath
- [ ] GraphQL
- [ ] Hosting gratuit
- [ ] tokens
- [ ] animation API
- [ ] geolocalisation API
- [ ] geolocalisation DB
- [ ] google spreadsheet
- [ ] connect-flash https://github.com/jaredhanson/connect-flash
- [ ] RabbitMQ
- [ ] Twitter bot https://medium.com/@DebashisBarman/creating-a-twitter-bot-with-node-js-bea760b80bd5
- [ ] reverse shell http://security.stackexchange.com/questions/113416/how-does-reverse-shell-behave
- [ ] RDF
- [ ] http://www.jeremy-dutheil.fr/un-champ-dadresse-avec-auto-completion-grace-google-maps-api/
- [ ] https://auth0.com/learn/json-web-tokens/
- [ ] http://stackshare.io/posts/top-50-developer-tools-and-services-of-2015
- [ ] http://blogs.technet.com/b/devops/archive/2016/01/12/vorlonjs-a-journey-to-devops-introducing-the-blog-post-series.aspx
- [ ] nedb
- [ ] modern modules
      https://www.smashingmagazine.com/2016/02/writing-next-generation-reusable-javascript-modules/

