.cocorico-tab-wrapper input[type=text]{
	width:300px;
}

#normal-sortables .submitbox .submitdelete:hover{
	color: red;
	border: none;
	background-color:transparent;
}


ul.slip-target li{
	background: #ddd;
	padding: 6px 8px;
	margin-bottom: 8px;
	cursor: move;
}
ul.slip-target li.slip-reordering{
	opacity: .7;
}

#etendard_link input[type=url], #etendard_quote input[type=text], #etendard_video input[type=url]{
	width:300px;
}

.cocorico-preview-wrapper.attachment .attachment-preview:before{
	padding-top:0;
}