<!DOCTYPE html>

<!-- maximum language hints to prevent Chrome from incorrectly suggesting a translation -->
<html lang="en" xml:lang="en">
<head>
	<!-- https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML -->
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Viewport Inspector 01</title>
	<!--
		https://developer.mozilla.org/en-US/docs/Glossary/Viewport
		https://developer.mozilla.org/en-US/docs/Web/CSS/env
	-->


	<style>
		/* super early styles while the page is loading */

		/* apply a natural box layout model to all elements, but allowing components to change
		 * https://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 * https://github.com/mike-engel/a11y-css-reset/pull/12#issuecomment-516582884
		 */
		:root                  { box-sizing: border-box; }
		*, *::before, *::after { box-sizing: inherit; }

		:root {
			--font: -apple-system, BlinkMacSystemFont, "lucida grande", roboto, noto, ubuntu, sans-serif;
			--color--bg: cyan;
			font-family: var(--font);
			xxpadding: 12px;
			xxborder: solid 3px violet;
		}

		.with-clear-bg-and-border {
			/*--color--bg: cyan;*/
			--color--bg--border: dimgray;
			background-color: var(--color--bg, red);
			border: dashed 10px var(--color--bg--border);
		}

		@supports (color: rgb(from white r g b)) {

			:root, .with-clear-bg-and-border {
				background-color: var(--color--bg, red);
				--color--bg--border: oklch(from var(--color--bg, red) calc(l - 0.2) c h);
			}
		}

		.fullviewport {
			isolation: isolate;
			position: absolute;
			top: 0;
			left: 0;

			padding: 5px;

			width: 100vw;
			height: 100vh;
		}

		.fullviewport.large {
			width: 100lvw;
			height: 100lvh;
		}

		.fullviewport.normal {
		}

		.fullviewport.small {
			width: 100svw;
			height: 100svh;
		}

		.fullviewport.dynamic {
			width: 100dvw;
			height: 100dvh;
		}
	</style>
</head>

<p>Hello from the body...</p>


<div class="fullviewport large with-clear-bg-and-border" style="--color--bg: yellow">
	<div style="position: absolute; bottom: 0; left:0;">
		LARGE Viewport
	</div>
</div>

<div class="fullviewport normal with-clear-bg-and-border" style="--color--bg: orange">
	NORMAL Viewport
</div>

<div class="fullviewport small with-clear-bg-and-border" style="--color--bg: lawngreen">
	SMALL Viewport

	<p style="position: absolute; bottom: 0;">
		IF MOBILE: try double-tapping at the bottom, it should scroll. Then double-tap at the top.
	</p>

	<div style="position: absolute; inset: 25%; background: deeppink;">
		<strong>Viewport size</strong>
		<ul id="list--viewport-size"></ul>
	</div>
</div>

<div class="fullviewport dynamic" style="--color--bg: transparent">
	DYNAMIC Viewport
</div>
-->

<script type="module">
	const viewport_debug_element = document.querySelector('#list--viewport-size')


	function on_viewport_change() {
		console.group('on_viewport_change()')
		console.log({
			'window.document.documentElement.clientWidth': window.document.documentElement.clientWidth,
			'window.document.documentElement.clientHeight': window.document.documentElement.clientHeight,
			'window.visualViewport': window.visualViewport,
		})
		viewport_debug_element.innerHTML = [
			`<li><code><small>documentElement.clientWidth =</small> ${window.document.documentElement.clientWidth}</code></li>`,
			`<li><code><small>documentElement.clientHeight =</small> ${window.document.documentElement.clientHeight}</code></li>`,
			`<li><code><small>visualViewport.width =</small> ${window.visualViewport.width}</code></li>`,
			`<li><code><small>visualViewport.height =</small> ${window.visualViewport.height}</code></li>`,
		].join('\n')
		console.groupEnd()
	}

	;(new ResizeObserver((entries, observer) => {
		for (const entry of entries) {
			console.log("Viewport changed:", entry);
			if (entry.target === document.documentElement) {
				on_viewport_change()
			}
		}
	})).observe(document.documentElement)


	//document.querySelector('h1').textContent = document.title
	/*Array.prototype.forEach.call(document.querySelectorAll('a'), function(el) {
		el.href || (el.href = el.text)
	})*/
</script>
