<!DOCTYPE html>
<!-- html5_005 : html_tests micro template -->

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="../assets/favicon_16x16.png" type="image/png" />
	<title>CSS 051 - sprite sheets</title>
	<style type="text/css">
		body {
			margin: 40px;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			color: #333;
		}

		* {
			--sprite-grid-size: 24px;
		}

		.sprite-potion-red {
			background-image: url('../assets/bigset.png');
			background-repeat: no-repeat;
			background-position: calc(var(--sprite-grid-size) * -1) calc(var(--sprite-grid-size) * -21);
			width: var(--sprite-grid-size);
			height: var(--sprite-grid-size);
		}

		.sprite-potion-blue {
			background-image: url('../assets/bigset.png');
			background-repeat: no-repeat;
			background-position: calc(var(--sprite-grid-size) * -5) calc(var(--sprite-grid-size) * -21);
			width: var(--sprite-grid-size);
			height: var(--sprite-grid-size);
		}
	</style>
</head>

<h1>...</h1>
<p>
	...
	<div class="sprite-potion-red"></div>
	<div class="sprite-potion-blue"></div>
</p>

<script>
	document.querySelector('h1').textContent = document.title;
	Array.prototype.forEach.call(document.querySelectorAll('a'), function(el) {
		el.href || (el.href = el.text);
	});
</script>
