<!DOCTYPE html>
<!-- html5_006 : WTE micro template -->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>CSS3 041 - loaders</title>
	<link rel="icon" href="../assets/favicon_16x16.png" type="image/png" />

	<style type="text/css">
		body {
			margin: 40px;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			color: #333;
		}
		/**
		 * Flexible Google-style progress indicator
		 * https://lea.verou.me/2013/11/flexible-google-style-loader-with-css/
		 */
		@keyframes progress {
			50% { border-width: .5em 0; }
			to { border-width: .5em 0 0 0; }
		}
		@keyframes rotate {
			to { transform: rotate(-270deg); }
		}
		.progress {
			display: inline-block;
			font-size: 50px; /* Size of the progress indicator */
			width: 1em; height: 1em;
			border: solid white;
			border-top-color: #ddd;
			border-width: 0 0 .5em 0;
			border-radius: 50%;
			box-sizing: border-box;
			margin: .1em .2em;
			background: linear-gradient(white 50%, #ddd 50%);
			background-origin: border-box;
			transform: rotate(90deg);
			animation: rotate 1s steps(4) infinite,
			progress .25s linear infinite alternate;
			text-indent: 99em;
			overflow: hidden;
		}
	</style>
</head>

<h1>...</h1>
<p>
	<a>https://lea.verou.me/2013/11/flexible-google-style-loader-with-css/</a>
	<div class="progress">Loading…</div>
</p>

<script>
	document.querySelector('h1').textContent = document.title
	Array.prototype.forEach.call(document.querySelectorAll('a'), function(el) {
		el.href || (el.href = el.text)
	})
</script>
