<!DOCTYPE html>
<!-- html5_009 : WTE micro template -->
<!-- maximum hints at english to prevent Chrome from incorrectly suggesting a translation -->
<html lang="en" xml:lang="en" class="o⋄top-container">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>HTML5 009 - HTML tests micro template</title>
	<link rel="icon" href="../assets/favicon_16x16.png" type="image/png" />

	<style type="text/css">
		body {
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

			/* https://www.leejamesrobinson.com/blog/how-stripe-designs-beautiful-websites/ */
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			/* https://perfectmotherfuckingwebsite.com/ */
			color: #333;
			margin: 40px;
			line-height: 1.6;
			font-size: 16px;
			padding: 0 10px
		}

		h1, h2, h3 {
			line-height: 1.2
		}

		img {
			image-rendering: -webkit-optimize-contrast;
		}

		/* https://www.leejamesrobinson.com/blog/how-stripe-designs-beautiful-websites/ */
		button:hover {
			transform: translateY(-1px);
			box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
		}
	</style>
</head>

<h1>...</h1>
<p>
	A micro template for HTML tests
	<button>click me!</button>
</p>

<script type="module">
	document.querySelector('h1').textContent = document.title
	Array.prototype.forEach.call(document.querySelectorAll('a'), function(el) {
		el.href || (el.href = el.text)
	})
</script>
