//cancel default margins, paddings & borders
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

//correct display values for legacy browsers
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
video {
    display: inline-block;
}

//switching box model
*, *:after, *:before{
	@include box-sizing(border-box);
}


/*
 * miscellaneous stuff, not really box related but always needed
 */
img{
    border: 0;
}

a{
	//Addresses `outline` inconsistency between Chrome and other browsers.
	&:focus{
		outline: thin dotted;
	}
	
	//Improves readability when focused and also mouse hovered in all browsers.
	&:active,
	&:hover{
		outline: 0;
	}
}

//Corrects overflow displayed oddly in IE 9.
svg:not(:root){
    overflow: hidden;
}

//Addresses styling for `hidden` attribute not present in IE 8/9
[hidden] {
    display: none;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}