#buddypress {
  position: relative;
}
#buddypress .comment-reply-link,
#buddypress a.button,
#buddypress button,
#buddypress div.generic-button a,
#buddypress input[type=button],
#buddypress input[type=reset],
#buddypress input[type=submit],
#buddypress ul.button-nav li a,
#buddypress a.bp-title-button {
  border: inherit;
  font-size: inherit;
}
#buddypress #message.bp-template-notice {
  padding: 30px;
  background-color: #f8f8f8;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}
#buddypress #message.bp-template-notice p {
  margin: 0;
  padding: 0;
}
#buddypress #message.bp-template-notice.updated {
  background-color: #ebfaf5;
}
#buddypress #message.bp-template-notice.updated p {
  color: #38c994;
}
#buddypress #message.bp-template-notice.updated a, #buddypress #message.bp-template-notice.updated a:hover {
  color: #258763;
}
#buddypress #message.bp-template-notice.error {
  background-color: #ffeeee;
}
#buddypress #message.bp-template-notice.error p {
  color: #fc5355;
}
#buddypress #message.bp-template-notice.error a, #buddypress #message.bp-template-notice.error a:hover {
  color: #c40306;
}
#buddypress #group-create-tabs li {
  list-style-type: none;
  display: inline-block;
  margin: 0 25px 0 0;
}
#buddypress #group-create-body label {
  display: block;
  margin: 10px 0;
}
#buddypress #group-create-body #previous-next {
  margin-top: 20px;
}
#buddypress #group-create-body #group-name {
  margin-bottom: 10px;
}
#buddypress #group-create-body .radio {
  margin: 20px 0;
}
#buddypress #group-create-body .radio ul {
  margin-top: 15px;
}
#buddypress #group-create-body .radio ul li {
  margin-left: 50px;
}
#buddypress #group-create-body .main-column {
  margin: 20px 0;
}
#buddypress #group-create-body #avatar-crop-submit {
  display: block;
}
#buddypress #item-header #item-actions {
  float: right;
  text-align: right;
  width: 20%;
}
#buddypress #item-header #item-actions h3 {
  margin: 0 0 2px;
  font-size: 16px;
}
#buddypress #item-header #item-actions ul {
  margin-bottom: 0;
  overflow: hidden;
  list-style-type: none;
}
#buddypress #item-header #item-actions ul img.avatar {
  height: 40px;
  margin: 2px;
  width: 40px;
}
#buddypress #item-header #item-header-avatar {
  float: left;
  width: 20%;
}
#buddypress #item-header #item-header-avatar img.avatar {
  float: left;
  width: 100%;
  max-width: 100px;
  height: auto;
  border: none;
  box-shadow: none;
}
#buddypress #item-header #item-header-content .highlight {
  font-weight: bold;
}
#buddypress #item-header #item-header-content .activity {
  font-size: 14px;
  color: #888888;
}
#buddypress #item-header #item-header-content #item-meta {
  margin: 20px 0 0 20%;
}
#buddypress #item-nav {
  position: absolute;
  top: 170px;
  width: 150px;
}
#buddypress #item-nav .item-list-tabs ul {
  list-style-type: none;
}
#buddypress #item-nav .item-list-tabs ul li {
  margin-left: 0;
  font-size: 14px;
}
#buddypress #item-nav .item-list-tabs ul li#members-groups-li span {
  background: #888888;
  color: #fff;
  padding: 1px 6px;
  border-radius: 15px;
  font-size: 12px;
  float: right;
}
#buddypress #item-nav .item-list-tabs ul li#members-groups-li span:hover {
  background: #111;
}
#buddypress #item-nav .item-list-tabs ul li#members-groups-li:hover span {
  background: #111;
}
#buddypress #item-body {
  float: right;
  width: 80%;
}
#buddypress #item-body .item-list-tabs {
  margin-top: 20px;
}
#buddypress #item-body .item-list-tabs ul {
  list-style-type: none;
  clear: both;
  height: 30px;
}
#buddypress #item-body .item-list-tabs ul li {
  margin-left: 0;
}
#buddypress #item-body .item-list-tabs ul li.feed {
  float: left;
}
#buddypress #item-body .item-list-tabs ul li#activity-filter-select {
  float: right;
}
#buddypress #item-body .item-list-tabs ul li#activity-filter-select label {
  font-size: 14px;
  color: #888888;
}
#buddypress #item-body .item-list-tabs ul li#activity-filter-select #activity-filter-by {
  width: 120px;
}
#buddypress #item-body #whats-new-form {
  margin: 30px 0 50px;
}
#buddypress #item-body #whats-new-form #whats-new-avatar {
  display: none;
}
#buddypress #item-body #whats-new-form #whats-new-textarea {
  margin-bottom: 10px;
}
#buddypress #item-body #whats-new-form #whats-new-textarea #whats-new {
  width: 100%;
}
#buddypress .activity ul#activity-stream.activity-list {
  list-style-type: none;
}
#buddypress .activity ul#activity-stream.activity-list li.activity-item {
  margin: 0 0 30px 0;
}
#buddypress .activity ul#activity-stream.activity-list li.activity-item .activity-avatar {
  float: left;
  margin-right: 20px;
}
#buddypress .activity ul#activity-stream.activity-list li.activity-item .activity-content .activity-header p {
  font-size: 14px;
}
#buddypress .activity ul#activity-stream.activity-list li.activity-item .activity-content .activity-header img.avatar {
  margin: 0px 4px -3px 0;
  width: 15px;
  height: 15px;
}
#buddypress .activity ul#activity-stream.activity-list li.activity-item .activity-content .activity-header .time-since {
  color: #888888;
}
#buddypress .activity ul#activity-stream.activity-list li.activity-item .activity-content .activity-inner {
  margin-left: 70px;
}
#buddypress .activity ul#activity-stream.activity-list li.activity-item .activity-content .activity-meta {
  margin: 10px 0px 0px 70px;
}
#buddypress .activity ul#activity-stream.activity-list li.activity-item .activity-content .activity-meta a.button {
  font-size: 14px;
}
