@charset "UTF-8";
/*!
Theme Name: Etendard
Theme URI: https://www.themesdefrance.fr/etendard
Author: Themes de France
Author URI: https://www.themesdefrance.fr
Description: Étendard est le premier thème WordPress français de Thèmes de France. Il s'agit d'un thème responsive, minimaliste et ergonomique pouvant être utilisé pour des projets de site vitrine, de blog et de portfolio.
Version: 1.016
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: 
Text Domain: etendard
*/
/* $gris-principal: #b7b8b8; */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

*, *:after, *:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*
 * miscellaneous stuff, not really box related but always needed
 */
img {
  border: 0;
}

a:focus {
  outline: thin dotted;
}
a:active, a:hover {
  outline: 0;
}

svg:not(:root) {
  overflow: hidden;
}

[hidden] {
  display: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: "Maven Pro", Helvetica, Arial;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Sanchez", Georgia, Trebuchet, Helvetica, Arial;
  font-weight: normal;
}

ul, ol {
  list-style-position: inside;
}

ol {
  list-style-type: decimal;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

pre,
code,
samp {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: monospace, serif;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

textarea {
  overflow: auto;
  font-family: inherit;
  resize: vertical;
  font-size: 100%;
}

button,
input,
select {
  font-family: inherit;
  font-size: 100%;
}

button,
input {
  line-height: normal;
}

button[disabled],
input[disabled] {
  cursor: default;
}

label, input[type="button"], input[type="submit"], input[type="image"], button {
  cursor: pointer;
}

button {
  width: auto;
  overflow: visible;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type="search"] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

.clearfix:before, .grid:before, .wrapper .layout-grid:before, ul.services:before,
ul.portfolio:before,
ul.blog:before, .main-footer:before, .footer-widgets:before, .main-header:before, section.portfolio nav.categories:before, .temoignages .temoignage:before, .article:before, .entry-navigation:before, .comment-navigation:before,
.clearfix:after,
.grid:after,
.wrapper .layout-grid:after,
ul.services:after,
ul.portfolio:after,
ul.blog:after,
.main-footer:after,
.footer-widgets:after,
.main-header:after,
section.portfolio nav.categories:after,
.temoignages .temoignage:after,
.article:after,
.entry-navigation:after,
.comment-navigation:after {
  content: "";
  display: table;
  clear: both;
}

.visuallyhidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }

  /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited {
    color: #444 !important;
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }

  /* Don't show links for images, or javascript/internal links */
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img {
    page-break-inside: avoid;
  }

  @page {
    margin: 0.5cm;
  }
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }
}
.grid, .wrapper .layout-grid, ul.services,
ul.portfolio,
ul.blog, .main-footer, .footer-widgets {
  margin-left: -20px !important;
}

[class*='col-'], .footer-widgets .widget {
  float: left;
  padding-left: 20px;
}

.col-1-1 {
  width: 100%;
}

.col-1-2 {
  width: 50%;
}

.col-1-3 {
  width: 33.33%;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-4 {
  width: 25%;
}

.col-1-5 {
  width: 20%;
}

.col-4-5 {
  width: 80%;
}

@media only screen and (max-width: 600px) {
  [class*='col-'] {
    width: 100%;
    padding-right: 0;
  }

  .grid, .wrapper .layout-grid, ul.services,
  ul.portfolio,
  ul.blog, .main-footer, .footer-widgets {
    margin-right: 0 !important;
  }
}
img,
table,
td,
blockquote,
code,
pre,
textarea,
input,
video {
  max-width: 100%;
}

html {
  font-family: "Maven Pro", Helvetica, Arial;
  color: #011f2c;
  overflow-x: hidden;
}

p {
  font-size: 16px;
  line-height: 1.4;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

input[type='text'], input[type='email'], input[type='url'], input[type='tel'], input[type='number'], input[type='date'], textarea, select {
  display: inline-block;
  padding: 10px 14px;
  border: 1px solid transparent;
  background: #f1f2f2;
  color: #454545;
}

input[type='submit'],
input[type='button'] {
  border: 0;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

textarea {
  width: 90%;
  min-height: 200px;
}

input[type='submit'],
input[type='button'], .cta-button, section.portfolio .pagination a, section.services .pagination a, .bouton {
  display: inline-block;
  padding: 6px 35px;
  background: #9d9f9f;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  position: relative;
}
input[type='submit']:hover,
input[type='button']:hover, .cta-button:hover, section.portfolio .pagination a:hover, section.services .pagination a:hover, .bouton:hover {
  background: #9d9f9f;
  text-decoration: none;
}
input[type='submit']:visited,
input[type='button']:visited, .cta-button:visited, section.portfolio .pagination a:visited, section.services .pagination a:visited, .bouton:visited {
  color: #fff;
}
input[type='submit']:before,
input[type='button']:before, .cta-button:before, section.portfolio .pagination a:before, section.services .pagination a:before, .bouton:before {
  content: "";
  position: absolute;
  display: block;
  border: 16px solid transparent;
  left: 0;
  top: 0;
  bottom: 0;
  border-left: 8px solid white;
}
input[type='submit']:after,
input[type='button']:after, .cta-button:after, section.portfolio .pagination a:after, section.services .pagination a:after, .bouton:after {
  content: "";
  position: absolute;
  display: block;
  border: 16px solid transparent;
  right: 0;
  top: 0;
  bottom: 0;
  border-right: 8px solid white;
}

[data-icon]:before, .icon-mail:before, .icon-search:before, form.search-form .search-submit-wrapper:before, .icon-google-plus:before, .icon-facebook:before, .icon-twitter:before, .icon-feed:before, .icon-youtube:before, .icon-vimeo:before, .icon-linkedin:before, .icon-skype:before, .icon-soundcloud:before, .icon-pinterest:before, .icon-instagram:before, .icon-viadeo:before, .icon-play:before, .icon-ellipsis:before, .icon-list:before, .icon-arrow-right:before, .icon-arrow-left:before, .icon-totop:before, .icon-tobottom:before, .icon-toleft:before, .icon-toright:before, .icon-tags:before, .icon-newtab:after, .widget_etendardsocial li a {
  font-family: "etendard";
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-viadeo:before {
  content: "\e60d";
}

.icon-arrow-right:before {
  content: "\e611";
}

.icon-arrow-left:before {
  content: "\e612";
}

.icon-youtube:before {
  content: "\e60c";
}

.icon-mail:before {
  content: "\e600";
}

.icon-search:before, form.search-form .search-submit-wrapper:before {
  content: "\e601";
}

.icon-rss:before {
  content: "\e605";
}

.icon-list:before {
  content: "\e610";
}

.icon-play:before {
  content: "\e60e";
}

.icon-ellipsis:before {
  content: "\e60f";
}

.icon-vimeo:before {
  content: "\e606";
}

.icon-twitter:before {
  content: "\e604";
}

.icon-facebook:before {
  content: "\e603";
}

.icon-googleplus:before {
  content: "\e602";
}

.icon-pinterest:before {
  content: "\e60a";
}

.icon-linkedin:before {
  content: "\e607";
}

.icon-instagram:before {
  content: "\e60b";
}

.icon-skype:before {
  content: "\e608";
}

.icon-soundcloud:before {
  content: "\e609";
}

.icon-toleft:before {
  content: "\e614";
}

.icon-tobottom:before {
  content: "\e615";
}

.icon-totop:before {
  content: "\e613";
}

.icon-toright:before {
  content: "\e616";
}

.icon-tags:before {
  content: "\e617";
}

.icon-newtab:after {
  content: "\e618";
  padding-left: 5px;
}

.wrapper {
  width: 960px;
  margin: auto;
}
.wrapper.full {
  width: 100%;
}
@media only screen and (min-width: 760px) and (max-width: 999px) {
  .wrapper {
    width: 760px;
  }
}
@media only screen and (max-width: 759px) {
  .wrapper {
    width: 100%;
    padding: 0 10px;
  }
}

.main-header {
  position: static;
  text-align: right;
  background: rgba(255, 255, 255, 0.8);
  margin-bottom: 4px;
  -moz-transition: all 0.05s ease;
  -o-transition: all 0.05s ease;
  -webkit-transition: all 0.05s ease;
  transition: all 0.05s ease;
}
.main-header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
}
@media only screen and (max-width: 759px) {
  .main-header.sticky {
    position: static;
  }
}

body.admin-bar .main-header.sticky {
  top: 32px;
}
@media only screen and (max-width: 782px) {
  body.admin-bar .main-header.sticky {
    top: 46px;
  }
}
@media only screen and (max-width: 600px) {
  body.admin-bar .main-header.sticky {
    top: 0;
  }
}

.main-header .logo-wrap {
  float: left;
  max-width: 50%;
  line-height: 0;
}
@media only screen and (max-width: 759px) {
  .main-header .logo-wrap {
    max-width: 80%;
  }
}

.main-header .logo-wrap a {
  display: inline-block;
  font-size: 28px;
  color: #011f2c;
  font-family: "Sanchez", Georgia, Trebuchet, Helvetica, Arial;
}
.main-header .logo-wrap a:hover {
  text-decoration: none;
}

.main-header .logo-wrap a.logotext {
  -moz-transition: margin, font-size, color 0.05s ease;
  -o-transition: margin, font-size, color 0.05s ease;
  -webkit-transition: margin, font-size, color 0.05s ease;
  transition: margin, font-size, color 0.05s ease;
  margin-top: 15px;
  line-height: 38px;
}

.main-header .logo-wrap img {
  -moz-transition: max-height 0.05s ease;
  -o-transition: max-height 0.05s ease;
  -webkit-transition: max-height 0.05s ease;
  transition: max-height 0.05s ease;
  max-height: 200px;
}

/*.main-header.sticky .logo-wrap img{
	max-height: 55px;
	padding: 3px 0 7px;
}*/
.main-menu ul {
  list-style: none;
}

.main-menu li {
  text-align: left;
}

.main-menu a {
  display: inline-block;
  padding: 22px 12px 18px;
  text-decoration: none;
  font-size: 18px;
  border-bottom: 3px solid transparent;
  color: inherit;
  -moz-transition: padding 0.05s ease, background 0.3s ease;
  -o-transition: padding 0.05s ease, background 0.3s ease;
  -webkit-transition: padding 0.05s ease, background 0.3s ease;
  transition: padding 0.05s ease, background 0.3s ease;
}
@media only screen and (max-width: 759px) {
  .main-menu a {
    display: block;
    padding: 12px 10px;
  }
}

.top-level-menu {
  display: block;
}
@media only screen and (max-width: 759px) {
  .top-level-menu {
    overflow: hidden;
  }
}

.top-level-menu > li {
  position: relative;
  margin-right: -5px;
  display: inline-block;
}
@media only screen and (max-width: 759px) {
  .top-level-menu > li {
    display: block;
  }
}

.top-level-menu > li:hover .sub-menu {
  display: block;
  opacity: 1;
  height: auto;
}

.top-level-menu > li > .sub-menu {
  display: none;
  height: 0;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 0;
  min-width: 200px;
  background: #fff;
  border: 1px solid #cacbcb;
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}
.top-level-menu > li > .sub-menu:before {
  content: "";
  display: block;
  width: 100%;
}
@media only screen and (max-width: 759px) {
  .top-level-menu > li > .sub-menu {
    display: block;
    position: static;
    opacity: 1;
    background: none;
    height: auto;
    border: none;
  }
  .top-level-menu > li > .sub-menu:before {
    display: none;
  }
  .top-level-menu > li > .sub-menu li a {
    padding-left: 15px;
  }
}

.main-header.sticky .top-level-menu > li:hover > .sub-menu {
  background: rgba(255, 255, 255, 0.8);
}

.main-menu .sub-menu li {
  display: inline-block;
  width: 100%;
}

.main-menu .sub-menu a {
  display: block;
  padding: 10px 12px;
  font-size: 14px;
}

.main-menu .sub-menu .sub-menu a {
  padding-left: 20px;
}

#toggle-menu-icon {
  display: none;
}

@media only screen and (max-width: 759px) {
  .main-header {
    text-align: left;
    min-height: 50px;
  }

  .top-level-menu {
    display: none;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
  }

  /*.main-header .logo-wrap img{
  	max-height: 120px;
  }*/
  #toggle-menu-icon {
    z-index: 100;
    display: block;
    font-size: 40px;
    float: right;
    padding: 0;
    margin: 10px 0;
    cursor: pointer;
    opacity: 0.7;
    max-height: 36px;
    -moz-transition: opacity 0.2s ease-in;
    -o-transition: opacity 0.2s ease-in;
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
  }
  #toggle-menu-icon:hover {
    opacity: 1;
    background-color: inherit !important;
    color: inherit !important;
  }

  body.admin-bar .main-header .toggle-menu-icon {
    top: 50px;
  }

  body.admin-bar .main-header.sticky .toggle-menu-icon {
    top: 0px;
  }
}
.headerbar .wrapper > .headerbartitle {
  margin-bottom: 0;
  display: inline;
  font-size: 25px;
}

.headerbar #breadcrumbs {
  font-size: 0.9rem;
  float: right;
  margin-top: 6px;
}

.home .headerbar #breadcrumbs {
  display: none;
}

.headerbar #breadcrumbs a {
  color: #fff;
}
.headerbar #breadcrumbs a:hover {
  text-decoration: underline;
}

body > section {
  padding: 40px 0;
}

section .wrapper > h2, section .wrapper > h1 {
  font-size: 35px;
  margin-bottom: 20px;
}
section .wrapper > h2.center, section .wrapper > h1.center {
  text-align: center;
}

ul.services,
ul.portfolio,
ul.blog {
  list-style: none;
  overflow: hidden;
}

@media only screen and (max-width: 759px) {
  ul.services li,
  ul.portfolio li,
  ul.blog li {
    margin-bottom: 30px;
  }
}
ul.services li.centered,
ul.portfolio li.centered,
ul.blog li.centered {
  margin: auto;
  float: none;
}

a.more-link {
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
}
a.more-link:hover {
  color: #a2a3a5;
  text-decoration: underline;
}

.cta-wrapper {
  text-align: center;
}

section.description {
  padding: 40px 0;
  text-align: center;
}

section.description h1 {
  font-size: 30px;
}

section.description p {
  font-size: 22px;
}

ul.services {
  margin-bottom: 20px;
}

ul.services .service {
  text-align: center;
}
ul.services .service:nth-child(3n) {
  border-right: none;
}

ul.services .entry-thumbnail {
  margin-bottom: 20px;
}

ul.services .entry-thumbnail img {
  max-height: 230px;
}

ul.services .service h2 {
  font-size: 24px;
  color: #011f2c;
  margin-bottom: 10px;
  padding: 0 40px;
}

ul.services .service h2 a {
  color: inherit;
  text-decoration: none;
}

ul.services .service p {
  padding: 0 20px;
}
@media only screen and (max-width: 759px) {
  ul.services .service p {
    padding: 0 40px;
  }
}

ul.services .service a.more-link {
  width: 100%;
  text-align: center;
  margin-top: 5px;
}

.page-template-template-services-php ul.services .service {
  margin-bottom: 40px;
}

.landing {
  width: 66%;
  margin: 0 auto;
  float: none;
  padding: 0;
}
@media only screen and (max-width: 600px) {
  .landing {
    width: 100%;
  }
}

.single-service .landing .header {
  text-align: center;
}

section.cta > .wrapper,
.embedcta {
  display: table;
  background: #e6e7e8;
  padding: 20px;
}
@media only screen and (max-width: 759px) {
  section.cta > .wrapper,
  .embedcta {
    text-align: center;
  }
}

section.cta .cta-text,
section.cta .button-wrapper,
.embedcta .cta-text,
.embedcta .button-wrapper {
  display: table-cell;
  vertical-align: middle;
}
@media only screen and (max-width: 759px) {
  section.cta .cta-text,
  section.cta .button-wrapper,
  .embedcta .cta-text,
  .embedcta .button-wrapper {
    display: block;
  }
}

section.cta .button-wrapper,
.embedcta .button-wrapper {
  width: 30%;
  text-align: center;
}
@media only screen and (max-width: 759px) {
  section.cta .button-wrapper,
  .embedcta .button-wrapper {
    margin: 10px auto;
    width: 100%;
  }
}

section.cta .cta-button:before,
.embedcta .cta-button:before,
.cta-widget .cta-button:before {
  border-left: 8px solid #e6e7e8;
}

section.cta .cta-button:after,
.embedcta .cta-button:after,
.cta-widget .cta-button:after {
  border-right: 8px solid #e6e7e8;
}

.embedcta {
  margin-bottom: 10px;
  width: 100%;
}

.embedcta .cta-button:hover {
  text-decoration: none !important;
}

ul.portfolio {
  margin-top: 20px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 760px) {
  ul.portfolio {
    margin-right: 0 !important;
  }
}

ul.portfolio .creation-list {
  width: 33%;
  display: inline-block;
  vertical-align: top;
  padding-left: 20px;
  margin-right: -4px;
  padding-bottom: 40px;
}
@media only screen and (max-width: 760px) {
  ul.portfolio .creation-list {
    width: 50%;
  }
}
@media only screen and (max-width: 600px) {
  ul.portfolio .creation-list {
    display: block;
    width: 100%;
    margin-right: 0;
  }
}

ul.portfolio .creation {
  text-align: center;
}

ul.portfolio .creation a {
  text-decoration: none;
}

ul.portfolio .creation figure {
  position: relative;
  display: block;
}
ul.portfolio .creation figure:before {
  display: block;
  position: absolute;
  z-index: 1;
  top: 35%;
  left: 50%;
  margin-left: -1.5rem;
  padding: 10px;
  font-size: 1.5rem;
  color: #1e1e1e;
  background: #fff;
  border-radius: 50%;
  opacity: 0;
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}
ul.portfolio .creation figure:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 20px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}
ul.portfolio .creation figure:hover:before, ul.portfolio .creation figure:hover:after {
  opacity: 1;
}

ul.portfolio .creation .entry-thumbnail {
  background: #e2e2e2;
}
ul.portfolio .creation .entry-thumbnail .noimageportfolio {
  display: block;
  padding: 70px 50px 90px;
  color: black;
}

ul.portfolio .creation figcaption {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e6e7e8;
  padding: 5px 0;
  text-align: center;
  font-size: 18px;
  font-family: "Sanchez", Georgia, Trebuchet, Helvetica, Arial;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

ul.portfolio .creation .excerpt {
  margin-top: 10px;
  min-height: 90px;
}
@media only screen and (max-width: 759px) {
  ul.portfolio .creation .excerpt {
    min-height: 0;
    padding: 0 40px;
  }
}

ul.portfolio .creation .cta-wrapper {
  text-align: center;
  margin-top: 15px;
}

section.portfolio nav.categories {
  margin-bottom: 60px;
}

section.portfolio nav.categories ul {
  list-style: none;
  float: right;
  font-size: 0;
}

section.portfolio nav.categories li {
  display: inline-block;
}
section.portfolio nav.categories li:first-child a {
  border-right: none;
  margin-right: 20px;
}
section.portfolio nav.categories li:last-child a {
  border-right: none;
}

section.portfolio nav.categories a {
  display: inline;
  padding: 4px 10px;
  color: inherit;
  text-decoration: none;
  font-size: 18px;
  font-family: "Sanchez", Georgia, Trebuchet, Helvetica, Arial;
  color: #011f2c;
  border-right: 2px solid #011f2c;
  cursor: pointer;
  line-height: 30px;
}

section.realisation, section.diaporama {
  padding: 0 0 40px;
}

@media only screen and (max-width: 759px) {
  section.realisation > .wrapper.full, section.diaporama > .wrapper.full {
    padding: 0;
  }
}

section.realisation .section-title {
  margin: 30px 0 20px;
}

section.realisation .slider {
  margin: 0 auto !important;
}

section.realisation .flex-viewport {
  margin-bottom: 40px;
}

section.realisation .flex-control-nav {
  bottom: -30px !important;
}

section.realisation .meta > * {
  margin-bottom: 5px;
}

section.realisation .realisation-client {
  color: #011f2c;
  font-size: 18px;
}

section.realisation .meta {
  color: #b7b8b8;
  font-size: 14px;
}

@media only screen and (max-width: 759px) {
  section.realisation .meta.col-1-3 {
    margin-bottom: 20px;
  }
}

section.realisation .realisation-site {
  display: block;
}

section.realisation .video_portfolio iframe {
  width: 100%;
}
@media only screen and (max-width: 760px) {
  section.realisation .video_portfolio iframe {
    height: 350px !important;
  }
}
@media only screen and (max-width: 600px) {
  section.realisation .video_portfolio iframe {
    height: 220px !important;
  }
}

.temoignages {
  list-style: none;
}

.temoignages .temoignage {
  margin: 0 10%;
}
@media only screen and (max-width: 759px) {
  .temoignages .temoignage {
    margin-left: 0;
  }
}

.temoignages .temoignage-name {
  color: #011f2c;
  margin: 10px 0 5px;
  font-size: 18px;
  display: block;
}

.temoignages .temoignage-photo-wrapper {
  width: 180px;
  float: left;
  padding-right: 20px;
}

.temoignages .temoignage-name {
  padding-left: 180px;
}

ul.blog {
  margin: 20px 0;
}

ul.articles {
  list-style: none;
}

ul.articles .article {
  margin-bottom: 30px;
}

.article .header, .article .entry-thumbnail {
  margin-bottom: 15px;
}

.article .header-title {
  color: #011f2c;
  font-size: 36px;
}
.article .header-title a {
  color: inherit;
  text-decoration: none;
  -moz-transition: color 0.2s ease-out;
  -o-transition: color 0.2s ease-out;
  -webkit-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
}

.article.teaser {
  margin-bottom: 30px;
}
@media only screen and (max-width: 759px) {
  .article.teaser {
    text-align: center;
    padding: 0 20px;
  }
}

.article.teaser .header-title {
  position: relative;
  margin-bottom: 3px;
  font-size: 18px;
  font-style: normal;
}

.article.teaser .entry-thumbnail {
  max-height: 150px;
  overflow: hidden;
  margin-bottom: 5px;
}

.article.teaser.format-quote .post-quote, .article.teaser.format-link .post-link {
  padding: 30px 10px;
}

.article.teaser.format-quote .post-quote blockquote {
  font-size: 18px;
}

.article.teaser.format-quote .post-quote .post-quote-author {
  font-size: 16px;
}

.article.teaser .content > p {
  font-size: 14px;
}

.article.alternate .header-image {
  float: left;
  width: 45%;
  margin-right: 5%;
}

.article .header-title {
  -ms-word-wrap: break-word;
  word-break: break-word;
}

.article .header-meta {
  color: #9d9f9f;
  font-size: 14px;
}

.article .footer {
  margin-top: 30px;
  color: #9d9f9f;
  font-size: 14px;
}

.article .footer a {
  color: #838686;
}

.article .content {
  margin-bottom: 8px;
  color: #122e3a;
  line-height: 1.3;
}
.article .content * {
  max-width: 100%;
  -ms-word-wrap: break-word;
  word-break: break-word;
}
.article .content h1 {
  font-size: 36px;
  margin-bottom: 14px;
}
.article .content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.article .content h3 {
  font-size: 20px;
  margin-bottom: 8px;
}
.article .content h4, .article .content h5, .article .content h6 {
  font-size: 18px;
  margin-bottom: 6px;
}
.article .content dl,
.article .content table,
.article .content ul,
.article .content ol,
.article .content address {
  margin-bottom: 20px;
}
.article .content p {
  margin-bottom: 10px;
}
.article .content ul ul,
.article .content ul ol,
.article .content ol ul,
.article .content ol ol {
  margin-bottom: 0;
}
.article .content li {
  list-style-position: outside;
  margin-left: 25px;
  margin-bottom: 5px;
}
.article .content a {
  text-decoration: none;
}
.article .content a:hover {
  text-decoration: underline;
}
.article .content dt {
  font-weight: 700;
}
.article .content dt ~ dd {
  margin-bottom: 10px;
}
.article .content abbr,
.article .content acronym {
  cursor: help;
  border-bottom: 1px dotted;
}
.article .content tr {
  border-bottom: 1px solid #bfbfbf;
}
.article .content tr:last-child {
  border-bottom: none;
}
.article .content tr:nth-child(even) {
  background: #f7f7f7;
}
.article .content th {
  text-align: center;
}
.article .content td,
.article .content th {
  padding: 8px 4px;
}
.article .content .alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
.article .content .alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
.article .content .aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}
.article .content .wp-caption-text {
  padding: 2px 0;
  color: #8d8d8d;
  text-align: center;
}

.article .content blockquote,
.article.quote > blockquote {
  margin: 0px 20px 20px;
  padding: 20px;
  background: #e6e7e8;
  font-family: "Sanchez", Georgia, Trebuchet, Helvetica, Arial;
  font-size: 22px;
}
.article .content blockquote p,
.article.quote > blockquote p {
  margin-bottom: 0;
}

article.format-link .post-link {
  background-color: #e6e7e8;
  padding: 40px 20px;
  margin-bottom: 15px;
  text-align: center;
}
article.format-link .post-link .header-title {
  margin-bottom: 10px;
}
article.format-link .post-link .header-title a {
  color: #011f2c;
}
article.format-link .post-link .post-link-url {
  display: block;
}

article.format-video .post-video {
  margin-bottom: 15px;
}
article.format-video .post-video iframe {
  max-width: 100%;
}

article.format-quote .post-quote {
  background-color: #e6e7e8;
  padding: 40px 20px;
  margin-bottom: 15px;
  text-align: center;
}
article.format-quote .post-quote blockquote {
  font-size: 42px;
  margin-bottom: 10px;
}
article.format-quote .post-quote blockquote a {
  color: #011f2c;
}
article.format-quote .post-quote blockquote a:hover {
  text-decoration: none;
}
article.format-quote .post-quote .post-quote-author {
  font-size: 20px;
}

.entry-navigation {
  margin-bottom: 50px;
}
.entry-navigation:empty {
  display: none;
}
.entry-navigation a {
  text-decoration: none;
}
.entry-navigation a:hover {
  text-decoration: underline;
}
.entry-navigation .meta-nav-prev {
  float: left;
}
.entry-navigation .meta-nav-next {
  float: right;
}

.author .auteur-box {
  margin-bottom: 10px;
}
.author .auteur-box img.avatar {
  float: left;
  margin: 0 15px 10px 0;
}
.author .auteur-box p {
  margin-bottom: 8px;
}
.author h2 {
  margin-bottom: 25px;
  padding-top: 10px;
  clear: both;
}

.comments-area .comments-title {
  margin-bottom: 15px;
}

.comment-list {
  margin-top: 20px;
  list-style: none;
}

.comment {
  margin-bottom: 25px;
}

.comment .comment-header {
  margin-bottom: 5px;
}

.comment .comment-author {
  color: #011f2c;
  font-family: "Sanchez", Georgia, Trebuchet, Helvetica, Arial;
  font-size: 18px;
  font-style: italic;
}
.comment .comment-author a {
  color: inherit;
  text-decoration: none;
}
.comment .comment-author a:hover {
  text-decoration: underline;
}

.comment .reply a {
  color: #9d9f9f;
  font-family: "Sanchez", Georgia, Trebuchet, Helvetica, Arial;
  font-size: 18px;
  font-style: italic;
  text-decoration: none;
}
.comment .reply a:before {
  content: "\279d";
  display: inline-block;
  margin-right: 4px;
}
.comment .reply a:hover {
  color: #838686;
  text-decoration: underline;
}

.comment ul.children {
  list-style: none;
  margin-left: 30px;
}

.comment-navigation a {
  color: #838686;
}
.comment-navigation a:hover {
  color: #333;
}

.comment-navigation .nav-previous {
  float: left;
}

.comment-navigation .nav-next {
  float: right;
}

.comment-date {
  color: #9d9f9f;
  font-size: small;
}

#commentform > p {
  margin-bottom: 10px;
}

#commentform label {
  display: block;
}

#commentform #author,
#commentform #email,
#commentform #url,
#commentform #comment {
  border: none;
  background: #f1f2f2;
  padding: 12px 8px;
  color: #6f6f6f;
  font-style: italic;
}

#commentform #author,
#commentform #email,
#commentform #url {
  width: 50%;
}

#commentform #comment {
  width: 100%;
}

#commentform .form-submit {
  text-align: left;
}

#commentform #submit {
  border: none;
  padding: 6px 14px;
  color: #fff;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

div.pagination {
  text-align: center;
  font-size: 20px;
}
div.pagination a, div.pagination span.current {
  display: inline-block;
  padding: 0 4px;
}
div.pagination span.current {
  color: #909292;
}
div.pagination a {
  color: #011f2c;
  -moz-transition: color 0.2s ease-out;
  -o-transition: color 0.2s ease-out;
  -webkit-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
}

.contact-form .field {
  margin-bottom: 25px;
}

.contact-form label {
  display: block;
  margin-bottom: 2px;
}

.contact-form input[type='text'], .contact-form input[type='email'], .contact-form input[type='url'], .contact-form input[type='tel'] {
  width: 100%;
  max-width: 300px;
}

.main-footer {
  padding: 20px 0;
  color: #6d6e71;
  font-size: 14px;
}

.main-footer div.col-1-2:last-child {
  text-align: right;
}
@media only screen and (max-width: 759px) {
  .main-footer div.col-1-2:last-child {
    margin-top: 20px;
    text-align: center;
  }
}

@media only screen and (max-width: 759px) {
  .main-footer div.col-1-2 {
    text-align: center;
  }
}

.footer-widgets {
  padding: 30px 0;
  background: #e6e7e8;
  font-size: 14px;
  color: #6d6e71;
}

.footer-widgets .widget:first-child {
  padding-top: 5px;
}

.footer-widgets .widget a {
  color: #6d6e71;
}

.footer-widgets .widget h3 {
  color: #4c4c4e;
}

@media only screen and (min-width: 1000px) {
  .footer-widgets .widget {
    width: 33.3%;
  }
}
@media only screen and (min-width: 760px) and (max-width: 999px) {
  .footer-widgets .widget {
    width: 50%;
  }
}
@media only screen and (max-width: 759px) {
  .footer-widgets .widget {
    width: 100%;
  }
}

.footer-widgets .widget_etendardsocial li a {
  color: #fff;
}
.footer-widgets .widget_etendardsocial li a:before {
  border-left-color: #e6e7e8;
}
.footer-widgets .widget_etendardsocial li a:after {
  border-right-color: #e6e7e8;
}

.footer-widgets .widget_etendardappelaction .cta-widget {
  border: 1px solid #4c4c4e;
}

.footer-widgets .widget_etendardappelaction .cta-widget .cta-button:before {
  border-left: 8px solid #e6e7e8;
}

.footer-widgets .widget_etendardappelaction .cta-widget .cta-button:after {
  border-right: 8px solid #e6e7e8;
}

.footer-menu ul {
  list-style-type: none;
}

.footer-menu ul li {
  display: inline-block;
  margin-left: 10px;
}

.widget {
  padding: 5px 0 15px;
  margin-bottom: 20px;
}
.widget:first-child {
  padding-top: 0;
}
.widget * {
  max-width: 100%;
}
.widget h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.widget ul, .widget ol {
  list-style: none;
}
.widget li {
  margin-bottom: 15px;
}
.widget li ul,
.widget li ol {
  margin-top: 5px;
  margin-left: 10px;
}
.widget a {
  text-decoration: none;
}
.widget a:hover {
  text-decoration: underline;
}
.widget table {
  width: 100%;
}
.widget td {
  text-align: center;
}

form.search-form span.screen-reader-text {
  display: none;
}

form.search-form {
  position: relative;
}

form.search-form input.search-field {
  display: inline-block;
  width: 100%;
  padding: 10px 14px;
  border: 1px solid transparent;
  background: #f1f2f2;
  color: #454545;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
form.search-form input.search-field:focus {
  border: 1px solid #939393;
  background: #f9f9f9;
  color: #2c2c2c;
  outline: none;
}

form.search-form .search-submit-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}
form.search-form .search-submit-wrapper:before {
  position: absolute;
  top: 10px;
  right: 4px;
  font-size: 1.5rem;
}

form.search-form input.search-submit {
  display: block;
  height: 100%;
  border: none;
  font-size: 0;
  width: 40px;
  opacity: 0;
}

.widget_etendardsocial ul {
  list-style: none;
}

.widget_etendardsocial li {
  display: inline-block;
}

.widget_etendardsocial li a {
  display: inline-block;
  margin-right: 15px;
  padding: 7px 13px;
  position: relative;
  height: 38px;
  font-size: 1.6rem;
  -moz-transition: background 0.2s ease-out;
  -o-transition: background 0.2s ease-out;
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
}
.widget_etendardsocial li a:before {
  content: "";
  position: absolute;
  display: block;
  border: 18px solid transparent;
  left: 0;
  top: 0;
  bottom: 0;
  border-left: 9px solid white;
}
.widget_etendardsocial li a:after {
  content: "";
  position: absolute;
  display: block;
  border: 18px solid transparent;
  right: 0;
  top: 0;
  bottom: 0;
  border-right: 9px solid white;
}
.widget_etendardsocial li a:hover {
  text-decoration: none;
}

.widget_etendardappelaction .cta-widget {
  background: #e6e7e8;
  padding: 30px;
}
.widget_etendardappelaction .cta-widget p, .widget_etendardappelaction .cta-widget h3 {
  text-align: center;
}
.widget_etendardappelaction .cta-widget p.cta-text {
  margin-bottom: 10px;
}
.widget_etendardappelaction .cta-widget a.cta-button {
  color: white;
}
.widget_etendardappelaction .cta-widget a.cta-button:hover {
  text-decoration: none;
}

.widget_calendar table caption {
  font-family: "Sanchez", Georgia, Trebuchet, Helvetica, Arial;
  font-size: 20px;
}

.widget_calendar td {
  padding: 8px 0;
}

.slider .img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto 40px;
  position: relative;
  background-position: 50% 50%;
}

.slider .slide-caption {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 16px 0;
}

.slider .slider-arrow {
  top: 50%;
  font-size: 25px;
  line-height: 0;
  padding: 7px;
  color: white;
  opacity: .7;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.slider .slider-arrow:hover {
  text-decoration: none;
  opacity: 1;
}
.slider .slider-arrow.icon-toright {
  right: 10px;
}
.slider .slider-arrow.icon-toleft {
  left: 10px;
}

@media only screen and (max-width: 760px) {
  .slider .slides,
  .slider .slides .img {
    height: 350px !important;
  }
}
@media only screen and (max-width: 600px) {
  .slider .slides,
  .slider .slides .img {
    height: 220px !important;
  }
}

.bouton {
  color: #fff !important;
}
.bouton:hover {
  text-decoration: none !important;
}

.un_demi, .un_tiers, .un_quart, .deux_tiers, .trois_quarts {
  margin-left: 4%;
  float: left;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 759px) {
  .un_demi, .un_tiers, .un_quart, .deux_tiers, .trois_quarts {
    margin: 0;
  }
}

.un_demi {
  width: 48%;
}
@media only screen and (max-width: 759px) {
  .un_demi {
    width: 100%;
  }
}

.un_tiers {
  width: 30.5%;
}
@media only screen and (max-width: 759px) {
  .un_tiers {
    width: 100%;
  }
}

.un_quart {
  width: 22%;
}
@media only screen and (max-width: 759px) {
  .un_quart {
    width: 100%;
  }
}

.deux_tiers {
  width: 65.5%;
}
@media only screen and (max-width: 759px) {
  .deux_tiers {
    width: 100%;
  }
}

.trois_quarts {
  width: 74%;
}
@media only screen and (max-width: 759px) {
  .trois_quarts {
    width: 100%;
  }
}

.premier {
  margin-left: 0;
  clear: left;
}

.message {
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  background: #eee;
  color: #666;
}

.content .message p {
  margin-bottom: 0;
}

.message.info, div.wpcf7-mail-sent-ng {
  color: #3a87ad;
  background: #d9edf7;
  border: 2px solid #bce8f1;
}
.message.info a, div.wpcf7-mail-sent-ng a {
  color: #25556d !important;
}

.message.alerte, div.wpcf7-validation-errors {
  color: #c09853;
  background: #fcf8e3;
  border: 2px solid #fbeed5;
}
.message.alerte a, div.wpcf7-validation-errors a {
  color: #8b6b33 !important;
}

.message.erreur, div.wpcf7-spam-blocked {
  color: #b94a48;
  background: #f2dede;
  border: 2px solid #eed3d7;
}
.message.erreur a, div.wpcf7-spam-blocked a {
  color: #7c3130 !important;
}

.message.succes, div.wpcf7-mail-sent-ok {
  color: #468847;
  background: #dff0d8;
  border: 2px solid #d6e9c6;
}
.message.succes a, div.wpcf7-mail-sent-ok a {
  color: #29502a !important;
}

h3.toggle a {
  cursor: pointer;
  color: #122e3a !important;
  padding-left: 10px;
}
h3.toggle a:hover {
  text-decoration: none !important;
}

.separateur {
  margin: 40px 0;
}
.separateur hr {
  border: 0;
  border-bottom: 1px solid #696969;
}

.error404 p, .error404 .header-title {
  text-align: center;
  margin-bottom: 10px;
}

.error404 .header-title {
  font-size: 36px;
  margin-bottom: 40px;
}

.error404 .smiley-404 {
  display: block;
  margin: 20px auto;
}

#remonter {
  position: fixed;
  bottom: 0;
  right: 1em;
  text-decoration: none;
  padding: 7px 13px;
  -moz-transition: background 0.2s ease-out;
  -o-transition: background 0.2s ease-out;
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
}

.jetpack_subscription_widget #subscribe-email input[type='text'] {
  padding: 10px 14px;
}

.comment-reply-title {
  font-size: 24px;
  margin-bottom: 10px;
}

input.wpcf7-file {
  display: inline-block;
  padding: 10px 0;
}

.wpcf7 input[type='text'], .wpcf7 input[type='email'], .wpcf7 input[type='url'], .wpcf7 input[type='tel'] {
  width: 100%;
  max-width: 300px;
}

span.wpcf7-list-item.first {
  margin-left: 0;
}

div.wpcf7-response-output {
  padding: 20px;
  margin: 2em 0 1em;
}
