
  "scripts2021": {
    "start": "npm run puer",
    "puer": "puer --exclude 'bower_components|node_modules|jspm_packages' --port $PORT",
    "lint": "eslint .",
    "webpack": "webpack --progress --colors",
    "bower-install": "bower update --config.interactive=false",
    "bower-install-dev": "bower prune && bower install && bower update",
    "install-dev": "npm run bower-install-dev",
    "ii": "npm run install-dev",
    "bb": "npm run bower-install-dev",
    "xx": "rm -rf node_modules && rm -rf bower_components && rm -rf jspm_packages",
    "mocha": "mocha",
    "mocha1": "mocha --colors --check-leaks --harmony_modules nodejs/mod_chai_001_hello/index.js",
    "mocha2a": "mocha --colors --check-leaks --harmony_modules nodejs/mod_chai_002_comparison/assert.js",
    "mocha2b": "mocha --colors --check-leaks --harmony_modules nodejs/mod_chai_002_comparison/chai_expect.js"
  },
  "devDependencies2021": {
    "@reactivex/rxjs": "^5",
    "@types/cookie-parser": "^1",
    "@types/express": "^4",
    "@types/js-data": "^2",
    "@types/jsen": "^0",
    "@types/lodash": "^4",
    "@types/node": "^14",
    "@types/tsmonad": "^0.5",
    "async": "^2",
    "body-parser": "^1",
    "chai": "^4",
    "chai-as-promised": "^7",
    "clarify": "^2",
    "compression": "^1",
    "connect-flash": "^0",
    "connect-no-www": "^0",
    "consolidate": "^0",
    "cookie-parser": "^1",
    "cors": "^2",
    "css-loader": "^0.28",
    "d3": "^4",
    "downgrade-root": "^1",
    "dustjs-linkedin": "^2",
    "errorhandler": "^1",
    "express": "^4",
    "express-debug": "^1",
    "express-livereload": "^0",
    "express-slash": "^2",
    "extract-zip": "^1",
    "faker": "^4",
    "finished": "^1",
    "flipclock": "^0.7",
    "float-label-css": "^1",
    "forky": "^0.3",
    "fs-extra": "^4",
    "fullpage.js": "^2",
    "good": "^7",
    "good-console": "^6",
    "google-auth-library": "^0.10",
    "googleapis": "^20",
    "grunt": "^1",
    "hanson": "^1",
    "hapi": "^16",
    "he": "^1",
    "hjson": "^3",
    "iconv-lite": "^0.4",
    "is-root": "^1",
    "isomorphic-fetch": "^2",
    "javascript-state-machine": "^3",
    "js-data": "^2",
    "js-yaml": "^3",
    "jschardet": "^1",
    "jsen": "^0.6",
    "latest-version": "^3",
    "leaflet": "^1",
    "localStorage": "^1",
    "locale": "^0.1",
    "locus": "^2",
    "lodash": "^4",
    "longjohn": "^0.2",
    "lunr": "^2",
    "marked": "^0.3",
    "method-override": "^2",
    "mocha": "^3",
    "moment": "^2",
    "moment-precise-range": "^0.2",
    "morgan": "^1",
    "nconf": "^0.8",
    "node-fetch": "^1",
    "node-livereload": "napcs/node-livereload",
    "node-mandrill": "^1",
    "node-schedule": "^1",
    "nodemon": "^1",
    "object-path": "^0.11",
    "observatory": "^1",
    "okay": "^1",
    "packery": "^2",
    "passport": "^0.3",
    "passport-local": "^1",
    "popper.js": "^1",
    "pre-commit": "^1",
    "predicates": "^1",
    "prettyjson": "^1",
    "progress": "^2",
    "proxyquire": "^1",
    "puer": "^1",
    "randomcolor": "^0.5",
    "read-json": "^1",
    "reflect-metadata": "^0",
    "repl-client": "^0",
    "response-time": "^2",
    "rxjs": "^5",
    "semver": "^5",
    "serve-favicon": "^2",
    "serve-index": "^1",
    "shackles": "^0",
    "sinon": "^2",
    "sinon-chai": "^2",
    "socket.io": "^2",
    "spacetime": "^1",
    "store": "^2",
    "style-loader": "^0.18",
    "sudo-block": "^1",
    "tachyons": "^4",
    "tachyons-debug": "^1",
    "trace": "^3",
    "ts-node": "^3",
    "tsmonad": "^0.7",
    "typescript": "^2",
    "universal-analytics": "^0",
    "usage": "^0",
    "walletjs": "^1",
    "when": "^3",
    "wikidata-sdk": "^5",
    "wikidata-token": "^2",
    "winston": "^2"
  },
  "commentedOut": {
    "@types/inversify": "^2.0.29",
    "inversify": "^2.0.0",
    "accounting": "latest",
    "alce": "^1.1.0",
    "angular": "latest",
    "backbone-associations": "latest",
    "bytes": "^2.3.0",
    "chai-backbone": "^0.9.4",
    "chai-interface": "^2.0.3",
    "chalk": "^1.1.3",
    "data.validation": "^1.3.1",
    "domain-middleware": "Offirmo/domain-middleware@0.1.0",
    "edit-google-spreadsheet": "^0.2.20",
    "ejs": "^2.3.4",
    "exif2": "Yvem/node-exif@1.1.0",
    "fb": "^1.1.0",
    "fermata": "^0.10.7",
    "function-rate-limit": "^1.0.1",
    "generator-famous": "^0.9.2",
    "humanize-duration": "^3.8.0",
    "jquery": "latest",
    "json-stringify-safe": "^5.0.1",
    "jspm": "^0.17.0-beta.28",
    "jspm-bower-endpoint": "^0.3.2",
    "loopback": "^2.23.0",
    "loopback-boot": "^2.14.0",
    "loopback-connector-postgresql": "^2.4.0",
    "loopback-connector-redis": "^0.0.3",
    "loopback-connector-rest": "^1.10.1",
    "loopback-datasource-juggler": "^2.41.1",
    "loopback-explorer": "^2.0.2",
    "nedb": "1.8.0",
    "ora": "0.3.0",
    "strongloop": "^5.0.1",
    "vorpal": "^1",
    "webkit-devtools-agent": "latest",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-load-plugins": "^0.1.2",
    "yo": "^1.8.3"
  },
  "custom": {
    "base-objects": "latest",
    "extended-exceptions": "latest",
    "network-constants": "latest",
    "restlink": "latest"
  },
  "pre-commit": []
