<!DOCTYPE html>
<!-- html5_008 : WTE micro template -->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<title>ART</title>

	<style type="text/css">
		/* apply a natural box layout model to all elements, but allowing components to change
		 * https://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
		html                 { box-sizing: border-box; }
		*, *:before, *:after { box-sizing: inherit; }

		/*********************/

		html {
			height: 100%;
			margin: 0;
			padding: 0;

			overflow-x: hidden;
			overflow-y: hidden;

			/* https://evilmartians.com/chronicles/scroll-to-the-future-modern-javascript-css-scrolling-implementations */
			scroll-behavior: smooth;
		}
		body {
			height: 100%;
			margin: 0;
			padding: 0;

			background-color: black;
			color: white;
		}
	</style>

	<style type="text/css">
	</style>
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.4.9/css-doodle.min.js"></script>
<body>
	<css-doodle>
		:doodle {
		@grid: 18 / 100vmax;
		background: #0a0c27;
		}
		--hue: calc(180 + 1.5 * @row() * @col());
		background: hsl(var(--hue), 50%, 70%);
		margin: -.5px;
		transition: @r(.5s) ease;
		clip-path: polygon(@pick(
		'0 0, 100% 0, 100% 100%',
		'0 0, 100% 0, 0 100%',
		'0 0, 100% 100%, 0 100%',
		'100% 0, 100% 100%, 0 100%'
		));
	</css-doodle>
</body>

<script>

</script>
